spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=krasonm
spring.datasource.password=TTpsc$41
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false